<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="Bond, James Bond, James Bond Museum, James Bond 007 Museum, Nybro, Sweden">
<meta name="Description" content="James Bond 007 Museum website located in Nybro, Sweden"> 
<meta name="Author" content="Liz Manns">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>JB_MUSEUM_INDEX</title>
<link rel="stylesheet" Type="text/css" href="../css/JB_MUSEUM_STYLE.css">

<style type="text/css">
	* {padding:0; margin:0;}
	a {text-decoration: none;}
	li {list-style: none;}	
	
/*Navigation Styling*/
	
	.main-nav {width: 250px; background: #3A3636;} 
	.main-nav a {
		text-transform: uppercase;
		text-align: left;
		letter-spacing: .2em;
		color: #FCFCFC; 
		display: block;
		padding: 10px 0 10px 20px; 
		border-bottom: 1px dotted #C5BEBF;
	}
	
	.main-nav a:hover {background: #979696;}
	.main-nav-ul ul {display:none;}
	.main-nav-ul li:hover ul {display:block;}
	
	.main-nav-ul ul a:before{
		content: '\203A';
		margin-right: 20px;
	}
	
	.main-nav .sub-arrow:after {
		content: '\203A';
		float: right;
		margin-right: 20px;
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
	}
	.main-nav li:hover .sub-arrow:after{
		content: '\2039';
	}
	
	</style>
	
</head>


<body>

	
<!--	
	
<div class="container1">
	<div id="navimage"><img src="../images/0_NAV/film_vertical.png" alt="filmstrip" width="180" height="660"></div>
	<button class="btn1">About</button>
	<button class="btn2">Collect</button>
	<button class="btn3">Visit</button>
	<button class="btn4">Shop</button>
</div>
-->	
	
<div class="container1">
	
<div id="header">
	
<!--	
	<div>
	<button class="btn5">Purchase Tickets</button>
	</div>	
-->	
	
<div id="containerNav">
	<nav class="main-nav">
	<ul class="main-nav-ul">
		<li><a href="about.html">ABOUT</a></li>
		
		<li><a href="collect.html">COLLECT<span class="sub-arrow"></span></a>
			<ul>
				<li><a href="#">BOND TOYS</a></li>
				<li><a href="#">POSTERS</a></li>
				<li><a href="#">FILMS</a></li>
				<li><a href="#">BOND GIRLS</a></li>
				<li><a href="#">MUSIC</a></li>
			</ul>
		</li>
		
	
		<li><a href="visit.html">VISIT</a><a href="shop.html">SHOP<span class="sub-arrow"></span></a>
			<ul>
			  <li><a href="#">T-SHIRTS</a></li>
			  <li><a href="#">GLASSWARE</a></li>
			  <li><a href="#">POSTERS</a></li>
		    </ul>
		</li>
	</ul>
</nav>
	</div>
</div>		
	
	
</div>
	
	
	
<div id="middle">
	
	<div id="containerLogo"
			<img src="../images/01_HOME/BOND_LOGO.png" alt="Logo" width="350" height="350">
    </div>
</div>

	
	

<div id="footer">
			<p>EMMABODAVAGEN, 20 382 45 NYBRO</p>
			<p>SWEDEN</p>
			<p>TEL+ 46-0481-12960</p>
			<p4>Copyright 2020 &copy; EM</p4>

<div id="Icons">
		<img src="../images/0_NAV/SOCIAL MEDIA ICONS-COLOR ROUND.png" alt="Social Media Icons" width="250" height="50">
</div>
</div>

		

	
</body>
</html>
